libnetlink.c: In function ‘rtnl_open_byproto’:
libnetlink.c:40:23: warning: argument to ‘sizeof’ in ‘memset’ call is the same expression as the destination; did you mean to dereference it? [-Wsizeof-pointer-memaccess]
  memset(rth, 0, sizeof(rth));
                       ^
libnetlink.c: In function ‘rtnl_from_file’:
libnetlink.c:436:17: warning: variable ‘type’ set but not used [-Wunused-but-set-variable]
   int err, len, type;
                 ^
In file included from libnetlink.c:26:0:
libnetlink.c: In function ‘addattr32’:
libnetlink.h:54:40: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  ((struct rtattr *) (((void *) (nmsg)) + NLMSG_ALIGN((nmsg)->nlmsg_len)))
                                        ^
libnetlink.c:485:8: note: in expansion of macro ‘NLMSG_TAIL’
  rta = NLMSG_TAIL(n);
        ^
libnetlink.c: In function ‘addattr_l’:
libnetlink.h:54:40: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  ((struct rtattr *) (((void *) (nmsg)) + NLMSG_ALIGN((nmsg)->nlmsg_len)))
                                        ^
libnetlink.c:503:8: note: in expansion of macro ‘NLMSG_TAIL’
  rta = NLMSG_TAIL(n);
        ^
libnetlink.c: In function ‘addraw_l’:
libnetlink.h:54:40: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  ((struct rtattr *) (((void *) (nmsg)) + NLMSG_ALIGN((nmsg)->nlmsg_len)))
                                        ^
libnetlink.c:518:9: note: in expansion of macro ‘NLMSG_TAIL’
  memcpy(NLMSG_TAIL(n), data, len);
         ^
libnetlink.h:54:40: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  ((struct rtattr *) (((void *) (nmsg)) + NLMSG_ALIGN((nmsg)->nlmsg_len)))
                                        ^
libnetlink.c:519:18: note: in expansion of macro ‘NLMSG_TAIL’
  memset((void *) NLMSG_TAIL(n) + len, 0, NLMSG_ALIGN(len) - len);
                  ^
libnetlink.c:519:32: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  memset((void *) NLMSG_TAIL(n) + len, 0, NLMSG_ALIGN(len) - len);
                                ^
