utils.c: In function ‘inet_addr_match’:
utils.c:333:14: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  __u32 *a1 = a->data;
              ^
utils.c:334:14: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  __u32 *a2 = b->data;
              ^
utils.c: In function ‘__get_hz’:
utils.c:368:31: warning: ISO C forbids omitting the middle term of a ?: expression [-Wpedantic]
   return atoi(getenv("HZ")) ? : HZ;
                               ^
